<!doctype html>
<html>
<head>
 <script type="text/javascript" src="../Funciones/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="../Funciones/jquery.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery-ui.min.js"></script>
 <script type="text/javascript" src="../Funciones/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="../estilos/PlantillaP.css">


<meta  charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="../css/bootstrap.min.css">


<style type="text/css">

  table{
  	position: absolute;
  	left: 8%;
  	top: 20%;
  	width: 45%;
  	height: 55%;
  	z-index: 3;

  }

/*
tr, th, td{


}
*/

  tr{

     border-radius: 8% 8% 8% 8%;
-moz-border-radius: 8% 8% 8% 8%;  
-webkit-border-radius: 8% 8% 8% 8%;

box-shadow: 1px 3px 5px #000; 
-webkit-border-radius: 5px;
-moz-box-shadow: 1px 3px 5px #000; 

background-color: aqua;
background: #000;
padding: 10%;
  }

  th{
     border-radius: 8% 8% 8% 8%;
-moz-border-radius: 8% 8% 8% 8%;  
-webkit-border-radius: 8% 8% 8% 8%;

box-shadow: 1px 3px 5px #000; 
-webkit-border-radius: 5px;
-moz-box-shadow: 1px 3px 5px #000; 

background-color: aqua;
background: #30b6b5;

  }

  td{
     border-radius: 8% 8% 8% 8%;
-moz-border-radius: 8% 8% 8% 8%;  
-webkit-border-radius: 8% 8% 8% 8%;

box-shadow: 1px 3px 5px #000; 
-webkit-border-radius: 5px;
-moz-box-shadow: 1px 3px 5px #000; 

background-color: aqua;
background: #fff;
 

  }


</style>
</head>
<body>

<img src=" imagenes/fondo.jpg">

  <table  >
	<tr>

   <td> <div class="texto"></div> </td>
   <td></td>
   <td></td>
   <td></td>
 
 

	</tr>

	<tr>
	<td> </td>
   <td> </td>
   <td> </td>
   <td> </td>
 
 
	</tr>

	<tr>
	<td> </td>
   <td> </td>
   <td> </td>
   <td> </td>
 
	</tr>

	<tr>
   <td> </td>
   <td> </td>
   <td> </td>
   <td> </td>
 
	</tr>

	<tr>

   <td> </td>
   <td> </td>
   <td> </td>
   <td> </td>
 
 

	</tr>

	<tr>

   <td> <div class="texto">1000</div></td>
   <td> </td>
   <td> </td>
   <td> </td>
 
 

	</tr>

	<tr>

   <td> <div class="texto">1000</div></td>
   <td> </td>
   <td> </td>
   <td> </td>
 
 

	</tr>

	<tr>
   <td> <div class="texto">UM</div></td>
   <td> <div class="texto">C</div></td>
   <td> <div class="texto">D</div></td>
   <td> <div class="texto">U</div></td>
 
 

	</tr>

	<tr> 
  
   <th><div class="texto">2</div> </th>
   <th><div class="texto">4</div> </th>
   <th> <div class="texto">3</div> </th>
   <th><div class="texto">6</div></th>
 
	</tr>


</table>



</body>
</html>